
<!DOCTYPE html>
<html>

<head>
    <title>Where Am I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #0a4e70;
        }

        h2 {
            color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #010b10;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
        }

        button:hover {
            background-color: #010b10;
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2>Where Am I🤔</h2>
    <button onclick="window.location.href='location_details.html'">Click To Go</button>
</body>

</html>
